<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1f42bf96bf.js" crossorigin="anonymous"></script>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
        body,
        p,
        div {
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
        }
        
        body {
            color: #000000;
        }
        
        body a {
            color: #1188E6;
            text-decoration: none;
        }
        
        p {
            margin: 0;
            padding: 0;
        }
        
        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        img.max-width {
            max-width: 100% !important;
        }
        
        .column.of-2 {
            width: 50%;
        }
        
        .column.of-3 {
            width: 33.333%;
        }
        
        .column.of-4 {
            width: 25%;
        }
        
        @media screen and (max-width:480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }
            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }
            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }
            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }
            img.max-width {
                height: auto !important;
                max-width: 480px !important;
            }
            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .columns {
                width: 100% !important;
            }
            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
        }
    </style>
    <!--user entered Head Start-->

    <!--End Head user entered-->
</head>

<body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #eaeaea;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#eaeaea">
                <tr>
                    <td valign="top" bgcolor="#eaeaea" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                                    <tr>
                                                        <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#eaeaea" width="100%" align="left">

                                                            <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                <tr>
                                                                    <td role="module-content">
                                                                        <p></p>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #FFFFFF; ">
                                                                <tr>
                                                                    <td style="font-size:6px;line-height:10px;" valign="top" align="center">
                                                                        <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="./images/slider.png" alt="El futuro es prometedor"
                                                                            width="600">
                                                                    </td>
                                                                </tr>
                                                            </table>



                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="background-color:#fff;padding:20px 20px 20px 20px;line-height:22px;text-align:center;" height="100%" valign="top" bgcolor="">
                                                                        <div>

                                                                            <div><span style="color: #000;"><span style="font-size:16px; font-weight: 500;"><span style="font-family:'Poppins';">
                                                                                Descubre la nueva forma de incentivar a tus vendedores y atraer <br>
                                                                                una mayor cantidad de público, recompensandolos por su <br>
                                                                                fidelidad y elección</span></span>
                                                                                </span>
                                                                            </div>
                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="background-image: url('./images/bkg1.png');background-size:initial       ; background-repeat: no-repeat; background-position-x: left; padding: 10px 0px 10px 0px; background-color: #fff;">
                                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                            <tr>
                                                                                <td style="padding:30px 30px 43px 30px;line-height:22px;text-align:left;" width=50% height="100%" align="center" bgcolor="">
                                                                                    <div>

                                                                                        <div><span style="color: #fff;"><span style="font-size:20px; font-weight: 400;"><span style="font-family:'Poppins';">
                                                                                            La nueva plataforma personalizada para cada una de tus campañas, permite que esta novedosa herramienta haga la entrega de tus incentivos </span></span>
                                                                                            </span>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                                <td style="padding:5px 0px 5px 0px;line-height:22px;text-align:center;" height="100%" align="right" bgcolor="">

                                                                                </td>
                                                                            </tr>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #FFFFFF; ">
                                                                <tr>
                                                                    <td style="background-color:#fff;padding:55px 8px 20px 30px;line-height:22px;text-align:center;" height="100%" width="60%" valign="top" bgcolor="">
                                                                        <div>

                                                                            <div><span style="color: #602785;"><span style="font-size:15px; font-weight: 900;"><span style="font-family:'Poppins';">Transforma esa ventas en puntos, y haz que tus vendedores cambien sus <span style="color: #87B7C3;">LOGROS</span>                                                                                por maravillosos premios </span>
                                                                                </span>
                                                                                </span>
                                                                            </div>
                                                                        </div>
                                                                        <td style="font-size:6px;line-height:10px;padding:30px 0px 20px 10px;" valign="top" align="left">
                                                                            <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:80% !important;width:100%;height:auto !important;" src="./images/eventos.png" alt="El futuro es prometedor"
                                                                                width="100%">
                                                                        </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>

                                                                    <td style="background-color:#ffffff;padding:18px 30px 40px 30px;line-height:22px;" width="55%" height="100%" align="center" valign="top" bgcolor="#ffffff">
                                                                        <a href="https://wa.link/copw5k"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px; max-width:40% !important;width:100%;height:auto !important;"
                                                                                src="./images/button.png" alt="button" width="100%">
                                                                        </a>

                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="background-image: url('https://raw.githubusercontent.com/electronicsgp/EmailingAlgoEve/main/images/bkg.png');background-size:cover; background-repeat: no-repeat; background-position-x: center; padding: 10px 10px 10px 20px;">
                                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                            <tr>
                                                                                <td style="padding:5px 0px 5px 30px;line-height:22px;text-align:center;" width=35% height="100%" align="center" bgcolor="">

                                                                                </td>
                                                                                <td style="padding:5px 0px 5px 0px;line-height:22px;text-align:center;" height="100%" align="right" bgcolor="">
                                                                                    <div>
                                                                                        <a style="color: white;" href="https://www.instagram.com/algoentermkt/"><i class="fab fa-instagram fa-2x"></i></a>&nbsp;&nbsp;
                                                                                        <a style="color: white;" href="https://www.facebook.com/AlgoenterMKT"><i class="fab fa-facebook-square fa-2x"></i></a>&nbsp;
                                                                                        <a style="color: white;" href="https://twitter.com/AlgoenterMKT"><i class="fab fa-twitter fa-2x"></i></a>&nbsp;&nbsp;
                                                                                        <a style="color: white;" href="https://www.linkedin.com/company/algoentertainment/mycompany/"><i style="border-radius: 50%; " class="fab fa-linkedin-in fa-2x"></i></a>

                                                                                    </div>
                                                                                    <div>
                                                                                        <div><span style="font-size:15px; font-weight: bold; "><span style="color: #fff;"><span style="font-family:sans-serif;">@Algoentertainment</span>
                                                                                            </span>
                                                                                            </span>
                                                                                        </div>

                                                                                    </div>

                                                                                </td>
                                                                            </tr>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="background-image: url('https://raw.githubusercontent.com/electronicsgp/EmailingAlgoS/main/images/bkg2.png');background-size:cover; background-repeat: no-repeat; background-position-x: center; padding: 10px 10px 10px 10px;" bgcolor="#fff">
                                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                            <tr>
                                                                                <td style="padding:0px 70px 0px 70px;line-height:22px;" height="100%" align="center" valign="top" bgcolor="">
                                                                                    <div>
                                                                                        <div><a href="http://www.algoenter.com.mx/"><span style="font-size:16px; font-weight: bold; "><span style="color: #602F85;"><span style="font-family:sans-serif;">www.algoenter.com.mx</span>
                                                                                            </span>
                                                                                            </span></a>
                                                                                        </div>

                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="background-color:#602F85;padding:0px 70px 0px 70px;line-height:22px;text-align:center;" height="100%" valign="top" bgcolor="#602F85">
                                                                        <div>

                                                                            <div><span style="color: #fff;"><span style="font-size:12px; font-weight: bold;"><span style="font-family:sans-serif;">©2021 ALGO - Todos los derechos reservados </span></span>
                                                                                </span>
                                                                            </div>
                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                                                </td>
                                        </tr>
                                    </table>
                                    </td>
                            </tr>
                        </table>
                        </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>